#original_file_name	new_file_name	full_name	path	sample_name	core	depth	year	type	run_mode	sequencer	run	sequencing_batch	single_or_paired	orentation	length	SHA1_hash
BH73_129.fq	BH73_129_2.fq.gz	BH73_129_2_R1.fq.gz	paired_samples/BH73_129_2_R1.fq.gz	BH73_129	BH73	147.7	1683	Sample	paired	CDK	PEI1	2	paired	Forward	100	cec255a365c6d8b648c15ebd1080d6e7bac5ad47
BH73_79.fq	BH73_79_2.fq.gz	BH73_79_2_R1.fq.gz	paired_samples/BH73_79_2_R1.fq.gz	BH73_79	BH73	97.7	1806	Sample	paired	CDK	PEI1	2	paired	Forward	100	e1857c30a5b20fd70f4e790e5c187f4900deee10
BH73_80.fq	BH73_80_2.fq.gz	BH73_80_2_R1.fq.gz	paired_samples/BH73_80_2_R1.fq.gz	BH73_80	BH73	98.7	1801	Sample	paired	CDK	PEI1	2	paired	Forward	100	0d6f3b0da708af284e5e8b81470d6978edcdf8f7
BH73_81.fq	BH73_81_2.fq.gz	BH73_81_2_R1.fq.gz	paired_samples/BH73_81_2_R1.fq.gz	BH73_81	BH73	99.7	1794	Sample	paired	CDK	PEI1	2	paired	Forward	100	decedf0555d8e729015cd0589395fbb6d87e5f34
BH73_83.fq	BH73_83_2.fq.gz	BH73_83_2_R1.fq.gz	paired_samples/BH73_83_2_R1.fq.gz	BH73_83	BH73	101.7	1789	Sample	paired	CDK	PEI1	2	paired	Forward	100	65013386373fd211fe13b579ace64b331bd0c801
BH73_84.fq	BH73_84_2.fq.gz	BH73_84_2_R1.fq.gz	paired_samples/BH73_84_2_R1.fq.gz	BH73_84	BH73	102.7	1789	Sample	paired	CDK	PEI1	2	paired	Forward	100	a3e4f73eaaabe04a191313b7190544596960cd50
EB_1.fq	BH73_EB1_2.fq.gz	BH73_EB1_2_R1.fq.gz	paired_controls/BH73_EB1_2_R1.fq.gz	BH73_EB1	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Forward	100	b859196ecf0f64dfef6b2a3d4e063d4cf89facc4
EB_2.fq	BH73_EB2_2.fq.gz	BH73_EB2_2_R1.fq.gz	paired_controls/BH73_EB2_2_R1.fq.gz	BH73_EB2	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Forward	100	78139dfdfa3b2fa1c1c7e542146d48a8684f6e35
EB_3.fq	BH73_EB3_2.fq.gz	BH73_EB3_2_R1.fq.gz	paired_controls/BH73_EB3_2_R1.fq.gz	BH73_EB3	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Forward	100	7f0d3dc92f2795da7c81bd7fdc301298eadaf7f0
EB_4.fq	BH73_EB4_2.fq.gz	BH73_EB4_2_R1.fq.gz	paired_controls/BH73_EB4_2_R1.fq.gz	BH73_EB4	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Forward	100	068ce965dddb8fdf35a4e0ccc2aea9c82f2a3d25
Lib1.fq	BH73_Lib1_2.fq.gz	BH73_Lib1_2_R1.fq.gz	paired_controls/BH73_Lib1_2_R1.fq.gz	BH73_Lib1	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Forward	100	2f44a3c3597ba41ec5f8af0fbe5391b5ffeb9ea9
Lib2.fq	BH73_Lib2_2.fq.gz	BH73_Lib2_2_R1.fq.gz	paired_controls/BH73_Lib2_2_R1.fq.gz	BH73_Lib2	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Forward	100	01eab72c0b63a9a4df704fc5231e30557718a3aa
KUK_DKAQ_BH73_117_AGTGAG_L007.fastq	BH73_117_3.fq.gz	BH73_117_3_R1.fq.gz	paired_samples/BH73_117_3_R1.fq.gz	BH73_117	BH73	135.7	1709	Sample	paired	KUK	DKAQ	3	paired	Forward	100	d3f9e157ed107593b582a810ea2cfbd17eebd858
KUK_DKAQ_BH73_119_CTCTGC_L007.fastq	BH73_119_3.fq.gz	BH73_119_3_R1.fq.gz	paired_samples/BH73_119_3_R1.fq.gz	BH73_119	BH73	137.7	1704	Sample	paired	KUK	DKAQ	3	paired	Forward	100	 5c4c2499502a649a57f966a359567d5601f02098
KUK_CCVS_BH73_40_1_ACATAC_L008	BH73_40_3.fq.gz	BH73_40_3_R1.fq.gz	paired_samples/BH73_40_3_R1.fq.gz	BH73_40	BH73	58.7	1898	Sample	paired	KUK	CCVS	3	paired	Forward	100	70f477a04f61c9b5d776103c41e38f34a83fc5fa
KUK_CCVS_BH73_50_TCTCGC_L008	BH73_50_3.fq.gz	BH73_50_3_R1.fq.gz	paired_samples/BH73_50_3_R1.fq.gz	BH73_50	BH73	68.7	1887	Sample	paired	KUK	CCVS	3	paired	Forward	100	c0c3e749ff7e5208b6a3b26b7da3b892bc959290
KUK_CCVS_BH73_6_1_GACCGG_L008	BH73_6_3.fq.gz	BH73_6_3_R1.fq.gz	paired_samples/BH73_6_3_R1.fq.gz	BH73_6	BH73	24.7	1964	Sample	paired	KUK	CCVS	3	paired	Forward	100	0b5af8f9ca43fa68b48c48b17b13edb3164e8700
KUK_CCVS_BH73_67_TGAGCC_L008	BH73_67_3.fq.gz	BH73_67_3_R1.fq.gz	paired_samples/BH73_67_3_R1.fq.gz	BH73_67	BH73	85.7	1866	Sample	paired	KUK	CCVS	3	paired	Forward	100	ef303146155a8d5232e9576d05b66902f61ec427
KUK_CCVS_BH73_68_TGATCG_L008	BH73_68_3.fq.gz	BH73_68_3_R1.fq.gz	paired_samples/BH73_68_3_R1.fq.gz	BH73_68	BH73	86.7	1863	Sample	paired	KUK	CCVS	3	paired	Forward	100	eaf282d6ec7f670278f46fe4c5a0299b943566a9
KUK_CCVS_BH73_69_CGTATA_L008	BH73_69_3.fq.gz	BH73_69_3_R1.fq.gz	paired_samples/BH73_69_3_R1.fq.gz	BH73_69	BH73	87.7	1860	Sample	paired	KUK	CCVS	3	paired	Forward	100	4e1d35522cd7525e26748c1dafcabba091628983
KUK_CCVS_BH73_85_CTATCA_L008	BH73_85_3.fq.gz	BH73_85_3_R1.fq.gz	paired_samples/BH73_85_3_R1.fq.gz	BH73_85	BH73	103.7	1788	Sample	paired	KUK	CCVS	3	paired	Forward	100	883a4811aae2bf7e011189c2aafdf376e3862169
KUK_DKAQ_BH73_86_TAGATG	BH73_86_3.fq.gz	BH73_86_3_R1.fq.gz	paired_samples/BH73_86_3_R1.fq.gz	BH73_86	BH73	104.7	1786	Sample	paired	KUK	DKAQ	3	paired	Forward	100	a573f46eeac99db851f4d0c4dd32bb7070cd24cf
KUK_DKAQ_BH73_94_1_GTGTAT_L007	BH73_94_3.fq.gz	BH73_94_3_R1.fq.gz	paired_samples/BH73_94_3_R1.fq.gz	BH73_94	BH73	112.7	1766	Sample	paired	KUK	DKAQ	3	paired	Forward	100	83430c34b5e09970951f98bb44ce15056c711e93
BH73_EB8.fq	BH73_EB8_3.fq.gz	BH73_EB8_3_R1.fq.gz	paired_controls/BH73_EB8_3_R1.fq.gz	BH73_EB8	BH73	0.00	0	Control	paired	KUK	DKAQ	3	paired	Forward	100	e300a0347a9f682c928f8734729a2a17d73756ec
BH73_EB9.fq	BH73_EB9_3.fq.gz	BH73_EB9_3_R1.fq.gz	paired_controls/BH73_EB9_3_R1.fq.gz	BH73_EB9	BH73	0.00	0	Control	paired	KUK	DKAQ	3	paired	Forward	100	2f508d45b04775cf5d99a81af2b0c6480fa9fb62
BH73_EBLib1.fq	BH73_Lib1_3.fq.gz	BH73_Lib1_3_R1.fq.gz	paired_controls/BH73_Lib1_3_R1.fq.gz	BH73_Lib1	BH73	0.00	0	Control	paired	KUK	DKAQ	3	paired	Forward	100	73c19332a659f798631b5ba3540644c11824a44b
Sample_KUK_7HJY_BH73_114.fq	BH73_114_5.fq.gz	BH73_114_5.fq.gz	unpaired_samples/BH73_114_5.fq.gz	BH73_114	BH73	132.7	1716	Sample	unpaired	KUK	7HJY	5	single	NA	100	4c4a4e8054976969e0a3e5cfbebc7996f5a6bccf
Sample_KUK_7HJY_BH73_115.fq	BH73_115_5.fq.gz	BH73_115_5.fq.gz	unpaired_samples/BH73_115_5.fq.gz	BH73_115	BH73	133.7	1714	Sample	unpaired	KUK	7HJY	5	single	NA	100	08f05ccca1f14aaca1ca9ff28c39f6e09d37ef58
Sample_KUK_RHSJ_bh73_14.fq	BH73_14_5.fq.gz	BH73_14_5.fq.gz	unpaired_samples/BH73_14_5.fq.gz	BH73_14	BH73	32.7	1935	Sample	unpaired	KUK	RHSJ	5	single	NA	100	b9e61def20d1ed2e7c4123dbd691e172b756214d
Sample_KUK_RHSJ_bh73_24.fq	BH73_24_5.fq.gz	BH73_24_5.fq.gz	unpaired_samples/BH73_24_5.fq.gz	BH73_24	BH73	42.7	1920	Sample	unpaired	KUK	RHSJ	5	single	NA	100	d5e33fb713c6999c25c9949233401ed0e238ab50
Sample_KUK_RHSJ_BH73_62.fq	BH73_62_5.fq.gz	BH73_62_5.fq.gz	unpaired_samples/BH73_62_5.fq.gz	BH73_62	BH73	80.7	1875	Sample	unpaired	KUK	RHSJ	5	single	NA	100	ef0f053e9da7d0f25ceca4b7c057074b5dc9a4aa
Sample_KUK_RHSJ_BH73_63.fq	BH73_63_5.fq.gz	BH73_63_5.fq.gz	unpaired_samples/BH73_63_5.fq.gz	BH73_63	BH73	81.7	1874	Sample	unpaired	KUK	RHSJ	5	single	NA	100	007b464571c166cbfdf8a7f7f984ea11962f7d17
Sample_KUK_RHSJ_BH73_64.fq	BH73_64_5.fq.gz	BH73_64_5.fq.gz	unpaired_samples/BH73_64_5.fq.gz	BH73_64	BH73	82.7	1873	Sample	unpaired	KUK	RHSJ	5	single	NA	100	84a9dce8b9ee8c2f3205129993fcc60ae0a75363
Sample_KUK_KS3Y_BH73_65.fq	BH73_65_5.fq.gz	BH73_65_5.fq.gz	unpaired_samples/BH73_65_5.fq.gz	BH73_65	BH73	83.7	1871	Sample	unpaired	KUK	KS3Y	5	single	NA	100	79756c1c780b438dcc6ec4d0b43e3a91a1d8bc9a
Sample_KUK_KS3Y_BH73_66.fq 	BH73_66_5.fq.gz	BH73_66_5.fq.gz	unpaired_samples/BH73_66_5.fq.gz	BH73_66	BH73	84.7	1869	Sample	unpaired	KUK	KS3Y	5	single	NA	100	39c9116c6f433015c38977b62f893fd3d6adc9e4
Sample_KUK_KS3Y_BH73_70.fq	BH73_70_5.fq.gz	BH73_70_5.fq.gz	unpaired_samples/BH73_70_5.fq.gz	BH73_70	BH73	88.7	1857	Sample	unpaired	ESW	KS3Y	5	single	NA	100	ba940c393c5786a0bed303c667ca38f22589f94d
Sample_KUK_KS3Y_BH73_71.fq 	BH73_71_5.fq.gz	BH73_71_5.fq.gz	unpaired_samples/BH73_71_5.fq.gz	BH73_71	BH73	89.7	1854	Sample	unpaired	KUK	KS3Y	5	single	NA	100	c194d8467f7fbe0041d8a99b51acda2d1439ab02
Sample_KUK_KS3Y_BH73_72.fq	BH73_72_5.fq.gz	BH73_72_5.fq.gz	unpaired_samples/BH73_72_5.fq.gz	BH73_72	BH73	90.7	1850	Sample	unpaired	KUK	KS3Y	5	single	NA	100	de49f158de10126a958897b411f8589eec84ebf7
Sample_KUK_KS3Y_BH73_73.fq	BH73_73_5.fq.gz	BH73_73_5.fq.gz	unpaired_samples/BH73_73_5.fq.gz	BH73_73	BH73	91.7	1843	Sample	unpaired	KUK	KS3Y	5	single	NA	100	0c8dcda3bd406f5c470324253b6184ab7b562859
Sample_KUK_7HJY_BH73_74.fq 	BH73_74_5.fq.gz	BH73_74_5.fq.gz	unpaired_samples/BH73_74_5.fq.gz	BH73_74	BH73	92.7	1837	Sample	unpaired	KUK	7HJY	5	single	NA	100	467a495a5c1cdab9660e6e90af70fe3c9ba0e0da
BH73_EB12_5.fq	BH73_EB12_5.fq.gz	BH73_EB12_5.fq.gz	unpaired_samples/BH73_EB12_5.fq.gz	BH73_EB12	BH73	0.00	0	Control	unpaired	KUK	7HJY	5	single	NA	100	b40e661ab39cbbaeafd0c54a767b1141ed5078c6
BH73_EB13_5.fq	BH73_EB13_5.fq.gz	BH73_EB13_5.fq.gz	unpaired_samples/BH73_EB13_5.fq.gz	BH73_EB13	BH73	0.00	0	Control	unpaired	KUK	7HJY	5	single	NA	100	23605d0d4d54ddacf45bba2c10d38d882b4f229e
BH73_Lib1_5.fq	BH73_Lib1_5.fq.gz	BH73_Lib1_5.fq.gz	unpaired_samples/BH73_Lib1_5.fq.gz	BH73_Lib1	BH73	0.00	0	Control	unpaired	KUK	7HJY	5	single	NA	100	de6d714f309d0f212e871cd4df58276bf7d8b164
BH73_129.fq	BH73_129_2.fq.gz	BH73_129_2_R2.fq.gz	paired_samples/BH73_129_2_R2.fq.gz	BH73_129	BH73	147.7	1683	Sample	paired	CDK	PEI1	2	paired	Reverse	100	e35eef37f8aba07f81b796184dd46bbaa4eb7f1b
BH73_79.fq	BH73_79_2.fq.gz	BH73_79_2_R2.fq.gz	paired_samples/BH73_79_2_R2.fq.gz	BH73_79	BH73	97.7	1806	Sample	paired	CDK	PEI1	2	paired	Reverse	100	a5ae7c01d9de6be3dc82e9ccd40edc986bb3b4ff
BH73_80.fq	BH73_80_2.fq.gz	BH73_80_2_R2.fq.gz	paired_samples/BH73_80_2_R2.fq.gz	BH73_80	BH73	98.7	1801	Sample	paired	CDK	PEI1	2	paired	Reverse	100	d3e0d446616049fee0be3d9aa65574cd5eabec2e
BH73_81.fq	BH73_81_2.fq.gz	BH73_81_2_R2.fq.gz	paired_samples/BH73_81_2_R2.fq.gz	BH73_81	BH73	99.7	1794	Sample	paired	CDK	PEI1	2	paired	Reverse	100	7b1bf98428c03df1bc9dfd2d6d563fd4b2dc665f
BH73_83.fq	BH73_83_2.fq.gz	BH73_83_2_R2.fq.gz	paired_samples/BH73_83_2_R2.fq.gz	BH73_83	BH73	101.7	1789	Sample	paired	CDK	PEI1	2	paired	Reverse	100	ad8fe2f73d0c2b29851eb9df6a132ad872d82281
BH73_84.fq	BH73_84_2.fq.gz	BH73_84_2_R2.fq.gz	paired_samples/BH73_84_2_R2.fq.gz	BH73_84	BH73	102.7	1789	Sample	paired	CDK	PEI1	2	paired	Reverse	100	1314ceaf050b11cc5b5e4a9c6f9ea9c766694d25
EB_1.fq	BH73_EB1_2.fq.gz	BH73_EB1_2_R2.fq.gz	paired_controls/BH73_EB1_2_R2.fq.gz	BH73_EB1	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Reverse	100	1287c0c50659d29b92b821817ea23e816a1edfd7
EB_2.fq	BH73_EB2_2.fq.gz	BH73_EB2_2_R2.fq.gz	paired_controls/BH73_EB2_2_R2.fq.gz	BH73_EB2	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Reverse	100	9e272b7b52f582540276596d71d7f0897d0734b5
EB_3.fq	BH73_EB3_2.fq.gz	BH73_EB3_2_R2.fq.gz	paired_controls/BH73_EB3_2_R2.fq.gz	BH73_EB3	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Reverse	100	d5b1ecb37d95ad597205a877816fbefd72bc5f11
EB_4.fq	BH73_EB4_2.fq.gz	BH73_EB4_2_R2.fq.gz	paired_controls/BH73_EB4_2_R2.fq.gz	BH73_EB4	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Reverse	100	55dbafff35f20424ce849c2eace141b472cb35da
Lib1.fq	BH73_Lib1_2.fq.gz	BH73_Lib1_2_R2.fq.gz	paired_controls/BH73_Lib1_2_R2.fq.gz	BH73_Lib1	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Reverse	100	6929251eb74b48734a3e5097e15a2d936b3a2131
Lib2.fq	BH73_Lib2_2.fq.gz	BH73_Lib2_2_R2.fq.gz	paired_controls/BH73_Lib2_2_R2.fq.gz	BH73_Lib2	BH73	0.00	0	Control	paired	CDK	PEI1	2	paired	Reverse	100	6506c927b2b1c563ddbde107f1ad57718eca01dd
KUK_DKAQ_BH73_117_AGTGAG_L007.fastq	BH73_117_3.fq.gz	BH73_117_3_R2.fq.gz	paired_samples/BH73_117_3_R2.fq.gz	BH73_117	BH73	135.7	1709	Sample	paired	KUK	DKAQ	3	paired	Reverse	100	7610cfcfaa8a0e3edeeb41685633155336dd7a7a
KUK_DKAQ_BH73_119_CTCTGC_L007.fastq	BH73_119_3.fq.gz	BH73_119_3_R2.fq.gz	paired_samples/BH73_119_3_R2.fq.gz	BH73_119	BH73	137.7	1704	Sample	paired	KUK	DKAQ	3	paired	Reverse	100	0f978afaaf0896f463af1da5b3410f794055d921
KUK_CCVS_BH73_40_1_ACATAC_L008	BH73_40_3.fq.gz	BH73_40_3_R2.fq.gz	paired_samples/BH73_40_3_R2.fq.gz	BH73_40	BH73	58.7	1898	Sample	paired	KUK	CCVS	3	paired	Reverse	100	8724d022cc535a30bdc17220e1d32c579d88e3e5
KUK_CCVS_BH73_50_TCTCGC_L008	BH73_50_3.fq.gz	BH73_50_3_R2.fq.gz	paired_samples/BH73_50_3_R2.fq.gz	BH73_50	BH73	68.7	1887	Sample	paired	KUK	CCVS	3	paired	Reverse	100	25af5a522e5ae385e0bddeb2378e44e8c034efcd
KUK_CCVS_BH73_6_1_GACCGG_L008	BH73_6_3.fq.gz	BH73_6_3_R2.fq.gz	paired_samples/BH73_6_3_R2.fq.gz	BH73_6	BH73	24.7	1964	Sample	paired	KUK	CCVS	3	paired	Reverse	100	edde4a8e47f5ed5a07d6cd364896d02e1e82ddea
KUK_CCVS_BH73_67_TGAGCC_L008	BH73_67_3.fq.gz	BH73_67_3_R2.fq.gz	paired_samples/BH73_67_3_R2.fq.gz	BH73_67	BH73	85.7	1866	Sample	paired	KUK	CCVS	3	paired	Reverse	100	19f9fbef5e186434d6bc91bdbd8900374bf146c4
KUK_CCVS_BH73_68_TGATCG_L008	BH73_68_3.fq.gz	BH73_68_3_R2.fq.gz	paired_samples/BH73_68_3_R2.fq.gz	BH73_68	BH73	86.7	1863	Sample	paired	KUK	CCVS	3	paired	Reverse	100	6f9162f34809b063c9f493ff8d0facd206034abe
KUK_CCVS_BH73_69_CGTATA_L008	BH73_69_3.fq.gz	BH73_69_3_R2.fq.gz	paired_samples/BH73_69_3_R2.fq.gz	BH73_69	BH73	87.7	1860	Sample	paired	KUK	CCVS	3	paired	Reverse	100	eddcbf8a94c5ef100515a4586001f023ec74e454
KUK_CCVS_BH73_85_CTATCA_L008	BH73_85_3.fq.gz	BH73_85_3_R2.fq.gz	paired_samples/BH73_85_3_R2.fq.gz	BH73_85	BH73	103.7	1788	Sample	paired	KUK	CCVS	3	paired	Reverse	100	55a0bb9ec8a729699f291432e5402a1ca09224e4
KUK_DKAQ_BH73_86_TAGATG	BH73_86_3.fq.gz	BH73_86_3_R2.fq.gz	paired_samples/BH73_86_3_R2.fq.gz	BH73_86	BH73	104.7	1786	Sample	paired	KUK	DKAQ	3	paired	Reverse	100	a1feb50d31f9d20a0a459f42b4c232a25f43fc10
KUK_DKAQ_BH73_94_1_GTGTAT_L007	BH73_94_3.fq.gz	BH73_94_3_R2.fq.gz	paired_samples/BH73_94_3_R2.fq.gz	BH73_94	BH73	112.7	1766	Sample	paired	KUK	DKAQ	3	paired	Reverse	100	f7e23bb9499c7ceb9791f7d3c94f589110919966
BH73_EB8.fq	BH73_EB8_3.fq.gz	BH73_EB8_3_R2.fq.gz	paired_controls/BH73_EB8_3_R2.fq.gz	BH73_EB8	BH73	0.00	0	Control	paired	KUK	DKAQ	3	paired	Reverse	100	906624e8698cbed56b4f8d63667f8cfa6f045c61
BH73_EB9.fq	BH73_EB9_3.fq.gz	BH73_EB9_3_R2.fq.gz	paired_controls/BH73_EB9_3_R2.fq.gz	BH73_EB9	BH73	0.00	0	Control	paired	KUK	DKAQ	3	paired	Reverse	100	75251e7ed8526931dc31b6f5384edb302a1c9587
BH73_EBLib1.fq	BH73_Lib1_3.fq.gz	BH73_Lib1_3_R2.fq.gz	paired_controls/BH73_Lib1_3_R2.fq.gz	BH73_Lib1	BH73	0.00	0	Control	paired	KUK	DKAQ	3	paired	Reverse	100	e1da5fe3fdd93d2c5f530d242d6d875c4c0fa146
